VITE_SUPABASE_PROJECT_ID="vooxympgxyeapvkhvnfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvb3h5bXBneHllYXB2a2h2bmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTEyODQsImV4cCI6MjA4NTUyNzI4NH0.Oxr-ekD-SNRnYyKgo3EIhGJBLVrDjSLjkq36e7F408s"
VITE_SUPABASE_URL="https://vooxympgxyeapvkhvnfn.supabase.co"
